/*!
@page resume Your Name — Resume

@htmlonly
<p><strong>Your Name</strong><br/>
your.email@example.com | (555) 555-5555 | City, State | linkedin.com/in/yourprofile</p>
@endhtmlonly


@section summary Professional Summary

A highly skilled software engineer with experience building scalable systems and distributed applications.

@section experience Experience


@subsection company_a_senior_software_engineer Company A - Senior Software Engineer | Date - Present | City, State

- Developed and maintained critical microservices and APIs.
- Optimized database queries and system architecture to improve response times.
- Collaborated with cross-functional teams to deliver high-quality software features.

@subsection company_b_software_engineer Company B - Software Engineer | Date - Date | City, State

- Assisted in the design and implementation of cloud-based applications.
- Wrote clean, testable, and efficient code in Java/Python.
- Collaborated with QA team to identify and resolve software bugs.

@section technical_skills Technical Skills & Certifications

- **Languages:** Java, Python, Go, JavaScript
- **Frameworks & Tools:** Spring Boot, Docker, Kubernetes, Git

@section education Education

- **University Name** | Date - Date
  Bachelor of Science, Computer Science
*/